{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://91.107.157.193/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}